<html>
        
<head>
<style>


body {
    background-color:white;
    inline-size: 70%;
    border-block-width: 10px;
    

}
.main-right {
    background-color: #d5f4e6;
}
#About_Us{
    text-align: center;
    position: relative;
    left:150px;
}
#Name{
    background: rgb(101, 216, 161);
    backdrop-filter:inherit ;
}


#main_Welcome p {
    max-width: 630px;
    position:relative;
    left:270px;
    line-height: 30px;
    color: black;
}

#main_Welcome h3{
    position:relative;
    left:270px;
    margin-top: 100px;
    display: inline-block;
    color:black
}

#main_Vision h3{
    position:relative;
    left:270px;
    top:25px;
    display: inline-block;
    color:black
}

#main_Vision p{
    top:25px;
    max-width:630px;
    position:relative;
    left:270px;
    line-height: 30px;
    color: black;
}

#main_Commitment h3{
    position:relative;
    left:270px;
    top:25px;
    display: inline-block;
    color:black
}

#main_Commitment p{
    top:25px;
    max-width:630px;
    position:relative;
    left:270px;
    line-height: 30px;
    color: black;
}

#main_Approach h3{
    position:relative;
    left:270px;
    top:25px;
    display: inline-block;
    color:black
}

#main_Approach p{
    top:25px;
    max-width:630px;
    position:relative;
    left:270px;
    line-height: 30px;
    color: black;
}
#main_Governance h3{
    position:relative;
    left:270px;
    top:25px;
    display: inline-block;
    color:black
}

#main_Governance p{
    top:25px;
    max-width:630px;
    position:relative;
    left:270px;
    line-height: 30px;
    color: black;
}

#main_Join h3{
    position:relative;
    left:270px;
    top:25px;
    display: inline-block;
    color:black
}

#main_Join p{
    top:25px;
    max-width:630px;
    position:relative;
    left:270px;
    line-height: 30px;
    color: black;
}

#banner{
    position:relative;
    left:280px;
    top:30px;
    margin-left: auto;
    margin-right:auto;
}

#about{
    position:relative;
    left:280px;
    top:30px;
    margin-top:50px;

}

#about a{
    color:black;
    border-top: 20px;
}
#history a{
    color:black;
    position:relative;
    left:280px;
    top:50px;
}
#career a{
    color:black;
    position:relative;
    left:280px;
    top:70px;
}

#Privacy{
    position:relative;
    left:530;
    top:-125px;
    margin-top:50px;

}

#Privacy a{
    color:black;
    border-top: 20px;
}
#Terms a{
    top:-105px;
    color:black;
    position:relative;
    left:530px;
}
#Contact a{
    top:-85px;
    color:black;
    position:relative;
    left:530px;

}

#Social{
    position:relative;
    left:800;
    top:-280px;
    margin-top:50px;

}

#Social a{
    color:black;
    border-top: 20px;
}
#Ins a{
    top:-260px;
    color:black;
    position:relative;
    left:800px;
}
#Twitter a{
    top:-240px;
    color:black;
    position:relative;
    left:800px;
}
#VT{
    top:-100px;
    position:relative;
    text-align: center;
    left:180;
}

#Home{
    color:black;
    position:relative;
    left:800px;
}
#AS{
    bottom:20px;
    color:black;
    position:relative;
    left:890px;
}
#OurHistory{
    bottom:40px;
    color:black;
    position:relative;
    left:1000px;
}
</style>
</head>
<body>
    
    <div id=" bigbox">
        <div id = "Home">
            <a href="">Home</a>
        </div>
        <div id = "AS">
            <a href="">About Us</a>
        </div>
        <div id = "OurHistory">
            <a href="">Our History</a>
        </div>
        <div id = "Name">
            <title>Volunteer Organization</title>
        </div>
        <div id = About_Us>
            <h1>About Us</h1>
        </div>
        <div id="banner">
            <img src="https://voluntracks.com/wp-content/uploads/2024/01/6e49f9c4-459b-48cd-9a8e-fc528b611ca2.webp?w=1024" style=" width: 609.33px;height: 348px;border-radius: 6%;">
        </div>
        <div id="main">
            <div id="main_Welcome">
                <h3>Welcome to Voluntrack Org.</h3>
                <p>
                    At Voluntrack, we are committed to connecting volunteers with non-profit organizations through innovative technology, aiming to create significant impacts in community development. As a legally incorporated entity under the Canada Not-for-profit Corporations Act, we strive to foster positive changes within communities.
                </p>
            </div>
            <div id="main_Vision">
                <h3>Our Vision:</h3>
                <p>
                    We aim to enrich the educational experiences of high school students, especially those in grades 9 to 12, by providing hands-on experiences in web design, development, and marketing—key areas in today’s digital landscape. Our programs combine these technical skills with academic learning to create a well-rounded educational environment that promotes both practical skills and core values such as empathy and teamwork.
                </p>
            </div>
            <div id = "main_Commitment">
                <h3>Our Commitment</h3>
                <p>
                    Our work extends beyond education to improve community well-being. We facilitate effective collaborations between volunteers and non-profits, strengthening the fabric of community service. Our status as a non-profit organization underscores our dedication to societal advancement and enables us to broaden our impact.
                </p>
            </div>
            <div id = "main_Approach">
                <h3>Our Approach</h3>
                <p>
                    Voluntrack operates as a dynamic platform that connects volunteers with meaningful opportunities and enhances the operational capabilities of non-profit organizations. We believe in the synergy that can be achieved when individuals and organizations come together for communal benefit.
                </p>
            </div>
            <div id = "main_Governance">
                <h3>Our Governance</h3>
                <p>
                    Governed by a board of directors who serve without remuneration, we adhere to the highest standards of integrity and transparency. Our directors, committed to our cause, ensure that any profits or accretions are used solely for the advancement of our purposes.
                </p>
            </div>
            <div id = "main_Join">
                <h3>Join Us</h3>
                <p>
                    Be a part of Voluntrack’s journey. Whether you are a student seeking to gain real-world experience, a volunteer looking to make a difference, or a non-profit organization aiming for greater efficacy, Voluntrack is your partner in creating a stronger, more connected community.
                </p>
            </div>

            <div id = "about">
                <h4>About</h4>
                <a href="">Team</a>
            </div>
            <div id = "history">
                <a href="">History</a>
            </div>
            <div id = "career">
                <a href="">Career</a>
            </div>

            <div id = "Privacy">
                <h4>Privacy</h4>
                <a href="">Privacy Policy</a>
            </div>
            <div id = "Terms">
                <a href="">Terms and Condition</a>
            </div>
            <div id = "Contact">
                <a href="">Contact us</a>
            </div>

            <div id = "Social">
                <h4>Social</h4>
                <a href="">Facebook</a>
            </div>
            <div id = "Ins">
                <a href="">Instagram</a>
            </div>
            <div id = "Twitter">
                <a href="">Twitter/X</a>
            </div>

            <div id = "VT">
                <p>
                    ©VolunTrack Org. is a registered Canadian Not-for-profit #716778212
                            Copyright © 2024 VolunTrack Org.
                </p>
            </div>

        </div>
    </div>
</div>